<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: green;
            width: 400px;
            height: 200px;  
            border: 20px solid;
            /* position: relative; */
            left: 200px;
            top: 200px;
        }

        #div2 {
            background-color: red;
            width: 300px;
            height: 150px;
            border: 20px solid;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>

    <!-- <div id="div3">
        <button>Click</button>
    </div> -->
</body>
<script>
    // let div = document.getElementById("div3")
    // let but = document.createElement("input")
    // but.value = "Click me"
    // but.type = "range"
    // div.appendChild(but)
</script>
</html>