<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script> 
    let number = 1
    function demo() {
        number += 2
        console.log(number); 
        setTimeout(demo, 1000)
        //cho phép gọi đi gọi lại 1 hàm với 1 khoảng thời gian nhất định theo cài đặt
        //thời gian được tính theo milisecond
        //tương đương: requestAnimationFrame, chạy mượt hơn so với timeout, không quy định được thời gian
    }

    demo()
</script>
</html>