<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <h2>LoginForm</h2>
        <label for="username">Username</label>
        <input type="text" name="user" id="username" placeholder="Nhập username">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Nhập password">
        <!-- select-option -->
        <select name="select">
            <option value="">---</option>
            <option value="1">A</option>
            <option value="2">B</option>
        </select>
        <input type="submit" value="Login">
        <input type="reset" value="Reset">
    </form>

    <!-- radio và checkbox -->

    <h2>Radio</h2>
    <input type="radio" name="hobbit">Thể thao
    <input type="radio" name="hobbit">Nấu ăn
    <input type="radio" name="hobbit">Chơi game
    <h2>Checkbox</h2>
    <input type="checkbox" name="hobbit">Thể thao
    <input type="checkbox" name="hobbit">Nấu ăn
    <input type="checkbox" name="hobbit">Chơi game

    <!-- date, range -->
    <h2>Date</h2>
    <input type="date">Lịch 
    <h2>Range</h2>
    <input type="range" value="90">Range
</body>
</html>